apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  # name must exactly match the original app label created by Happy Potter, suffixed with `-data`
  name: moldflow-udb-request-data
  labels:
    app: moldflow-udb-request
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
  selector:
    matchLabels:
      # app label must also match the original app label
      app: moldflow-udb-request
      type: data
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: moldflow-udb-request
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moldflow-udb-request
  template:
    metadata:
      labels:
        app: moldflow-udb-request
    spec:
      containers:
      - image: registry.roqs.basf.net/moldflow_udb_request/moldflow_udb_request_flask
        name: flask
        volumeMounts:
          - name: moldflow-udb-request-data
            mountPath: /ext_data
        ports:
        - containerPort: 5000
        resources:
          limits:
            memory: 1000Mi
          requests:
            memory: 200Mi
        securityContext:
          runAsGroup: 1000
          runAsUser: 1000
      - image: registry.roqs.basf.net/moldflow_udb_request/moldflow_udb_request_nginx
        name: nginx
        ports:
        - containerPort: 1080
        resources:
          limits:
            memory: 500Mi
          requests:
            memory: 100Mi
        securityContext:
          runAsGroup: 101
          runAsUser: 100
      volumes:
      - name: moldflow-udb-request-data
        persistentVolumeClaim:
          claimName: moldflow-udb-request-data


      
---
apiVersion: v1
kind: Service
metadata:
  name: moldflow-udb-request
spec:
  ports:
  - nodePort: 33884
    port: 1080
  selector:
    app: moldflow-udb-request
  type: NodePort
