aniso8601==9.0.1
async-timeout==4.0.2
basf-auth==2.8.0
cachelib==0.9.0
cachetools==4.2.4
certifi==2022.5.18.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
coverage==6.3.2
Deprecated==1.2.13
Flask==2.0.3
Flask-Caching==2.0.0
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.9
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.1
itsdangerous==2.1.0
Jinja2==3.0.3
MarkupSafe==2.1.0
msgpack==1.0.2
nose2==0.11.0
packaging==21.3
pathlib==1.0.1
pymongo==4.0.2
pyparsing==3.0.9
python-bsonjs==0.3.0
python-dateutil==2.7.2
python-dotenv==0.19.2
python-gitlab==2.10.1
pytz==2021.3
redis==4.3.4
requests==2.27.1
requests-toolbelt==0.9.1
six==1.16.0
typing_extensions==4.1.1
urllib3==1.25.11
Werkzeug==2.0.3
wrapt==1.14.1
zipp==3.7.0
