<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>moldflow_udb_request</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="shortcut icon" href="https://app.roqs.basf.net/style/images/icon-dark-green.png" type="image/png">
  <!-- Colour here -->
  <link rel="apple-touch-icon" href="https://app.roqs.basf.net/style/images/icon-dark-green.png"> <!-- Colour here -->
  <link rel="stylesheet" href="https://app.roqs.basf.net/style/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://app.roqs.basf.net/style/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://app.roqs.basf.net/style/dist/green.semantic.min.css">
  <!-- Colour here -->

  <script src="https://app.roqs.basf.net/style/jquery/jquery.min.js"></script>
  <script src="https://app.roqs.basf.net/style/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://app.roqs.basf.net/style/dist/semantic.min.js"></script>
  <script src="https://app.roqs.basf.net/style/navbar.js"></script>


  <link rel="stylesheet" href="https://app.roqs.basf.net/oxitop/static/css/dataTables.semanticui.min.css">
  <script src="https://app.roqs.basf.net/oxitop/static/js/jquery.dataTables.min.js"></script>
  <script src="https://app.roqs.basf.net/oxitop/static/js/dataTables.semanticui.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
  <script src="https://cdn.datatables.net/colreorder/1.5.1/js/dataTables.colReorder.min.js"></script>

  <!-- Including code for Microsoft Application Insights -->
  <script type="text/javascript">
    var appInsights = window.appInsights || function (config) {
      function s(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, r = document, f = window, e = "script", o = r.createElement(e), i, u; for (o.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", r.getElementsByTagName(e)[0].parentNode.appendChild(o), t.cookie = r.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;)s("track" + i.pop()); return config.disableExceptionTracking || (i = "onerror", s("_" + i), u = f[i], f[i] = function (config, r, f, e, o) { var s = u && u(config, r, f, e, o); return s !== !0 && t["_" + i](config, r, f, e, o), s }), t
    }({
      instrumentationKey: "6974734b-395c-4d05-98b8-8ed13c41183d"
    });

    window.appInsights = appInsights;
    appInsights.trackPageView('https://app.roqs.basf.net/moldflow_udb_request/');
  </script>
</head>

<body>

  <div id="wrap">
    <div class="navbar navbar-inverse navbar-fixed-top navbar-first">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand logo">
            <img src="https://app.roqs.basf.net/style/images/logo.svg" class="logo"
              alt="BASF logo 'We create chemistry'">
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <div class="pull-right">
            <ul class="nav navbar-nav">
            </ul>
          </div>
        </div>


      </div>
    </div>
    <div class="navbar navbar-default navbar-fixed-top navbar-second">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-nav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse main-nav">
          <ul class="nav navbar-nav">
          </ul>


          <ul class="nav navbar-nav pull-right">
            <li>
              <a href="https://app.roqs.basf.net"><i class="fa fa-fw fa-home"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>moldflow_udb_request</h1>
      <h2> Welcome to our NginX template! </h2>

      <div class="ui raised segment">
        You are seeing this page because your application comes with a default configuration for its NginX container.
        In order to change this configuration, please have a look at
        <a href="https://developer.docs.basf.net/appstore/templates/overview/nginx/#configuration">our developer
          documentation</a>.
      </div>

      <h2 class="ui header"> Your app contains the following templates </h2>
      
      <div class="ui raised segment">
        <h3><a href="https://developer.docs.basf.net/appstore/templates/overview/vue">Vue.js</a></h3>
        JavaScript frontend framework
        <br>
        <a href="/moldflow_udb_request//">go to the module</a>
      </div>
      
      <div class="ui raised segment">
        <h3><a href="https://developer.docs.basf.net/appstore/templates/overview/nginx">NGINX</a></h3>
        NginX web server. Can be used to serve static HTML or provide routing into multiple containers.
        <br>
        <a href="/moldflow_udb_request//">go to the module</a>
      </div>
      

    </div>
  </div>
</body>

</html>