ultrasimweb 
HTTP 200 OK
Allow: POST, OPTIONS
Content-Type: application/json
Vary: Accept

{
    "refresh": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTY0NTY3OTE4NCwiaWF0IjoxNjQ1NTkyNzg0LCJqdGkiOiJhNjMwNDUyZDllZmY0NDUzYWY2Y2ViOTcyMDliMWY3MiIsInVzZXJfaWQiOjM0MH0.9JEVt8ow8Pq4iPvFoRSr6Le4dJXB-AvYU54tm0SNAdU",
    "access": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjQ1NjA3MTg0LCJpYXQiOjE2NDU1OTI3ODQsImp0aSI6IjVkOTQxYmEzZTFhODQxNjI5NTk4NWUyZGQzNTRhOWI3IiwidXNlcl9pZCI6MzQwfQ.9P6LoqOhQTJmuwFQ94b8IG4cYVlb9uFGztknQRmv1WE"
}


-----------------------------------------------------------
gitlab for AccessIT api
glpat-Pay7eijTy1wF6Pu3bKp4

latest

HTTP 200 OK
Allow: POST, OPTIONS
Content-Type: application/json
Vary: Accept

{
    "refresh": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTY0NjEwMzA4NywiaWF0IjoxNjQ2MDE2Njg3LCJqdGkiOiJmYjNjNTEwZDdmYmY0MTA3YTEwYmU4ODNhMjVlYmU3MyIsInVzZXJfaWQiOjM0Mn0.nwnEXrJMHxUMglZBU6ttlEvqH0mKIfTKyHWQAjkLfHE",
    "access": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjQ2MDMxMDg3LCJpYXQiOjE2NDYwMTY2ODcsImp0aSI6IjI2NjY5MmNjNjlkNDRiNTA4NjY0ZTY1NWZhYjQwYzcyIiwidXNlcl9pZCI6MzQyfQ.eUyn_yNuugMFE3fUsGKwo1gMR156dvcPcKYTja4HUso"
}

eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjQ2MTExNTQ1LCJpYXQiOjE2NDYwMzMwNjksImp0aSI6IjIzODA5YTQ3MmE0ZTRiNzg4M2YwNzc0ZWIzODM3NDIwIiwidXNlcl9pZCI6MzQyfQ.UCrcC4dqwsnyyadFuJkdeuYQk6_qQ8M4AZBLltiUCFQ

