{
  "name": "vuef",
  "version": "0.1.0",
  "private": true,
  "author": "JinJi",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "audit": "npm audit --registry=https://registry.npmjs.com/",
    "clean": "FOR /d /r . %d in (node_modules) DO @IF EXIST \"%d\" rm -rf \"%d\"",
    "coverage": "./node_modules/.bin/jest --coverage",
    "pretty": "prettier --write \"./**/*.{js,jsx,json,vue}\"",
    "reinstall": "npm run clean && npm install"
  },
  "dependencies": {
    "@mdi/font": "^6.7.96",
    "axios": "^0.18.1",
    "basf-auth": "^1.1.0",
    "fuzzysort": "^1.1.4",
    "vue": "^2.6.14",
    "vue-router": "^3.0.1",
    "vuetify": "^2.4.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "@vue/eslint-config-standard": "^3.0.0-rc.10",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "prettier": "^2.1.2",
    "sass": "~1.32.0",
    "sass-loader": "7.3.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "transform": {
      "^.+.vue$": "vue-jest",
      "^.+.js$": "babel-jest"
    },
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/tests/"
    ]
  }
}
