<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning TypeScript</title>
    <script src="/dist/app.js" defer></script>
</head>
<body>
    <div id="app"></div>
    <button>Click Me</button>

    <form>
        <input type="text" placeholder="Course title" id="title">
        <input type="text" placeholder="Course price" id="price">
        <button type="submi">Save</button>
    </form>
</body>
</html>