<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Moldflow udb request platform</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="shortcut icon" href="https://app.roqs.basf.net/style/images/icon-dark-blue.png" type="image/png">
  <!-- Colour here -->
  <link rel="apple-touch-icon" href="https://app.roqs.basf.net/style/images/icon-dark-blue.png">
  <!-- Colour here -->
  <!-- <link rel="stylesheet" href="https://app.roqs.basf.net/style/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://app.roqs.basf.net/style/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://app.roqs.basf.net/style/dist/blue.semantic.min.css"> -->
  <!-- Colour here -->
  <!-- <script src="https://app.roqs.basf.net/style/jquery/jquery.min.js"></script>
  <script src="https://app.roqs.basf.net/style/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://app.roqs.basf.net/style/dist/semantic.min.js"></script>
  <script src="https://app.roqs.basf.net/style/navbar.js"></script> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"> -->



</head>

<body>
  <div id="app">
    <!-- Vue content will be placed here-->
  </div>

</body>

</html>