stages:
- compile
- build
- test_build
- security
- deploy
- undeploy

variables:
  IMAGE_NAME: moldflow_udb_request
  DEPLOYMENT_NAME: moldflow-udb-request
  CI_REGISTRY: registry.roqs.basf.net
  HTTP_PROXY: http://10.4.55.31:8080/
  HTTPS_PROXY: http://10.4.55.31:8080/
  PARENT_TEMPLATES: vue
  IMAGE_NAME_FLASK_LATEST: ${CI_REGISTRY}/${CI_REGISTRY_NAMESPACE}/${IMAGE_NAME}_flask:latest
  IMAGE_NAME_FLASK_NUMBERED: ${CI_REGISTRY}/${CI_REGISTRY_NAMESPACE}/${IMAGE_NAME}_flask:${CI_PIPELINE_ID}
  IMAGE_NAME_NGINX_LATEST: ${CI_REGISTRY}/${CI_REGISTRY_NAMESPACE}/${IMAGE_NAME}_nginx:latest
  IMAGE_NAME_NGINX_NUMBERED: ${CI_REGISTRY}/${CI_REGISTRY_NAMESPACE}/${IMAGE_NAME}_nginx:${CI_PIPELINE_ID}

vue_compile:
  stage: compile
  image: ${CI_REGISTRY}/base-images/vue:latest
  tags:
  - docker
  script:
  - cd vue/vue
  - npm config set proxy ${HTTP_PROXY}
  - npm config set https-proxy ${HTTP_PROXY}
  - npm install
  - npm run build
  artifacts:
    paths:
    - vue/vue/dist
  interruptible: true

flask_build:
  stage: build
  tags:
  - docker
  script:
  - cd flask
  - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_TOKEN} ${CI_REGISTRY}
  - docker build -t $IMAGE_NAME_FLASK_NUMBERED --build-arg=http_proxy="${HTTP_PROXY}"
    --build-arg=https_proxy="${HTTP_PROXY}" .
  - docker push $IMAGE_NAME_FLASK_NUMBERED
  - docker tag $IMAGE_NAME_FLASK_NUMBERED $IMAGE_NAME_FLASK_LATEST
  - docker push $IMAGE_NAME_FLASK_LATEST
  interruptible: true

nginx_build:
  stage: build
  tags:
  - docker
  script:
  - rm -rf nginx/html
  - cp -r vue/vue/dist nginx/html
  - cd nginx
  - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_TOKEN} ${CI_REGISTRY}
  - docker build -t $IMAGE_NAME_NGINX_NUMBERED --build-arg=http_proxy="${HTTP_PROXY}"
    --build-arg=https_proxy="${HTTP_PROXY}" .
  - docker push $IMAGE_NAME_NGINX_NUMBERED
  - docker tag $IMAGE_NAME_NGINX_NUMBERED $IMAGE_NAME_NGINX_LATEST
  - docker push $IMAGE_NAME_NGINX_LATEST
  dependencies:
  - vue_compile
  interruptible: true

flask_test:
  allow_failure: true
  stage: test_build
  image: $IMAGE_NAME_FLASK_NUMBERED
  tags:
  - docker
  script:
  - cd flask
  - python3 -m nose2 -v
  interruptible: true

deploy:
  rules:
  - if: $CI_COMMIT_BRANCH == "development"
  - if: $CI_COMMIT_BRANCH == "master"
  - if: $CI_COMMIT_BRANCH =~ /^release-.*$/
  - if: $CI_COMMIT_BRANCH
    when: manual
    allow_failure: true
  stage: deploy
  image: ${CI_REGISTRY}/kubectl/kubectldev:v2
  tags:
  - docker
  script:
  - kubectl apply -f .appstore/deployment.yml
  - kubectl set image deployments/${DEPLOYMENT_NAME} flask=${IMAGE_NAME_FLASK_NUMBERED}
  - kubectl set image deployments/${DEPLOYMENT_NAME} nginx=${IMAGE_NAME_NGINX_NUMBERED}
  dependencies: []
  interruptible: true

undeploy:
  rules:
  - if: $CI_COMMIT_BRANCH
    when: manual
    allow_failure: true
  stage: undeploy
  image: ${CI_REGISTRY}/kubectl/kubectldev:v2
  tags:
  - docker
  script:
  - kubectl delete service ${DEPLOYMENT_NAME}
  - kubectl delete deployment ${DEPLOYMENT_NAME}
  dependencies: []
  interruptible: true

include:
- remote: https://gitlab.roqs.basf.net/appstore/cicd/security/-/raw/main/template.gitlab-ci.yml
